{
  "Settings": {
    "AdminInactiveTimeoutInSeconds": 20,
    "UpperAndLowerBoundsFromAverageInSigma":  2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
